# B_U_MANAG

./: pom.xml
um-api/: pom.xml
um-api/src/main/java/com/iunetworks/: BankUserManagementApplication.java
um-api/src/main/java/com/iunetworks/boostrap/: UserManagementApplicationBootstrap.java
um-api/src/main/java/com/iunetworks/config/: ApplicationSecurityConfig.java  BeanConfig.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
um-api/src/main/java/com/iunetworks/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  (+3 more)
um-api/src/main/java/com/iunetworks/controller/: AddressController.java  CityController.java  CountryController.java  StateController.java  UserController.java
um-api/src/main/java/com/iunetworks/endpoints/: AdminEndpoint.java  BankUserEndpoint.java  CustomerUserEndpoint.java  ExceptionHandlerAdvice.java  PrivilegeEndpoint.java  RoleEndpoint.java  WelcomeEndpoint.java
um-api/src/main/java/com/iunetworks/filter/: CustomAuthenticationFilter.java
um-api/src/main/resources/: application.properties
um-entities/: pom.xml
um-entities/src/main/java/com/iunetworks/entities/: BankUser.java  BankUserDetails.java  CustomerUser.java  CustomerUserDetails.java  Privilege.java  Role.java  User.java
um-repositories/: pom.xml
um-repositories/src/main/java/com/iunetworks/repositories/: AddressRepository.java  BankUserRepository.java  CityRepository.java  CountryRepository.java  CustomerUserRepository.java  PrivilegeRepository.java  RoleRepository.java  StateRepository.java
um-repositories/src/main/java/repositories/: AddressRepository.java  CityRepository.java  CountryRepository.java  StateRepository.java  UserRepository.java
um-repositories/src/main/resources/db/migration/: V0_0_1__initial_release.sql  V0_0_2__address_info_into_.sql  V0_0_3__initial_release_.sql
um-services/: pom.xml
um-services/src/main/java/com/iunetworks/exception/: ApplicationException.java  BadRequestException.java  DuplicateException.java  EmptyObjectException.java  ResourceNotFoundException.java
um-services/src/main/java/com/iunetworks/service/: BankUserService.java  CustomerUserService.java  PrivilegeService.java  RoleService.java
(+41 files in other folders)
