spring.application.name=bank-user-management-application
spring.flyway.schemas=bank_management_um
spring.datasource.url=jdbc:postgresql://localhost:5432/db_bank_management_um
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=bank_management_um
