server.port=9090
spring.application.name=bank-user-management-application
spring.flyway.schemas=db_bank_management_um
#spring.flyway.ignore-migration-patterns=repeatable:missing,*:pending
spring.datasource.url=jdbc:postgresql://localhost:5432/db_bank_management_um
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=db_bank_management_um
