server.port=9090
# https://www.baeldung.com/security-spring
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=bank.system
spring.security.user.password=1234

#postgres DB connection
spring.application.name=bank-user-management-application
spring.flyway.schemas=db_bank_management_um
spring.datasource.url=jdbc:postgresql://localhost:5432/db_bank_management_um
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=db_bank_management_um


# Security credentials
jwt.header=Authorization
jwt.secret=H1"p#f95kX+
jwt.access.token.expired=90000000000
jwt.refresh.token.expired=180000000000
re.login.url=/auth/re-login

jwt.expiration= 100000
